{
  "name": "Swiftclean Ladies",
  "short_name": "Swiftclean",
  "start_url": "https://www.swiftcleanladies.com/index.html",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#1A1A1A",
  "icons": [
    {
      "src": "https://assets.cdn.filesafe.space/gGtmQYvc0s6yNrsidLE4/media/69ca6cf423b082470f691cb7.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://assets.cdn.filesafe.space/gGtmQYvc0s6yNrsidLE4/media/69ca6cf423b082470f691cb7.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
